# library-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/unichristus/libraryapi/: LibraryApiApplication.java
src/main/java/com/unichristus/libraryapi/annotation/: CurrentUserId.java  LoggedUser.java
src/main/java/com/unichristus/libraryapi/application/annotation/: UseCase.java
src/main/java/com/unichristus/libraryapi/application/common/: MapperUtil.java  ServiceURIs.java
src/main/java/com/unichristus/libraryapi/application/exception/: HttpErrorMapper.java
src/main/java/com/unichristus/libraryapi/application/mapper/: BookResponseMapper.java  CategoryResponseMapper.java  FavoriteResponseMapper.java  ReadingResponseMapper.java  ReviewResponseMapper.java  UserResponseMapper.java
src/main/java/com/unichristus/libraryapi/application/service/: AuthService.java  HomeService.java  StartReadingService.java
src/main/java/com/unichristus/libraryapi/application/util/: MapperUtil.java  ServiceURIs.java
src/main/java/com/unichristus/libraryapi/config/: CurrentUserIdArgumentResolver.java  LoggerUserArgumentResolver.java  MinioConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/unichristus/libraryapi/controller/: AuthController.java  BookController.java  FavoriteController.java  HomeController.java  ReadingController.java  UserController.java  UsuarioController.java
src/main/java/com/unichristus/libraryapi/controller/admin/: BookAdminController.java  FavoriteAdminController.java  UserAdminController.java
src/main/java/com/unichristus/libraryapi/domain/book/: Book.java  BookRepository.java  BookService.java
src/main/java/com/unichristus/libraryapi/domain/category/: Category.java  CategoryRepository.java  CategoryService.java
src/main/java/com/unichristus/libraryapi/domain/common/: PageRequestDomain.java
src/main/java/com/unichristus/libraryapi/domain/exception/: DomainError.java  DomainException.java
src/main/java/com/unichristus/libraryapi/domain/favorite/: Favorite.java  FavoriteId.java  FavoriteRepository.java  FavoriteService.java
src/main/java/com/unichristus/libraryapi/domain/reading/: Reading.java  ReadingRepository.java  ReadingService.java  ReadingStatus.java
src/main/java/com/unichristus/libraryapi/domain/review/: BookAverageRating.java  BookAverageScore.java  Review.java  ReviewRepository.java  ReviewService.java
src/main/java/com/unichristus/libraryapi/domain/user/: PasswordHasher.java  User.java  UserRepository.java  UserService.java
src/main/java/com/unichristus/libraryapi/dto/mapper/: ReadingResponseMapper.java
src/main/java/com/unichristus/libraryapi/dto/request/: BookCreateRequest.java  BookCreateRequestDTO.java  BookUpdateRequest.java  BookUpdateRequestDTO.java  FavoriteBookRequest.java  FavoriteCreateRequest.java  FavoriteCreateRequestDTO.java  FavoriteRequestDTO.java  FavoriteUpdateRequest.java  FavoriteUpdateRequestDTO.java  LoginRequest.java  StartReadingRequest.java  UpdateReadingProgressRequest.java  UserCreateRequestDTO.java  UserRegisterRequest.java  UserRequestDTO.java  UserUpdateRequest.java  UserUpdateRequestDTO.java
src/main/java/com/unichristus/libraryapi/enums/: ReadingStatus.java
src/main/java/com/unichristus/libraryapi/exception/: ErrorResponse.java  ErrorResponseDTO.java  FieldError.java  FieldErrorDTO.java  GlobalExceptionHandler.java  ServiceError.java  ServiceException.java  ValidationErrorResponse.java  ValidationErrorResponseDTO.java
src/main/java/com/unichristus/libraryapi/mapper/: FavoriteResponseMapper.java  ReadingResponseMapper.java
src/main/java/com/unichristus/libraryapi/model/: Book.java  Favorite.java  FavoriteId.java  Reading.java  User.java  Usuario.java
src/main/java/com/unichristus/libraryapi/repository/: BookRepository.java  FavoriteRepository.java  ReadingRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/unichristus/libraryapi/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  Role.java
src/main/java/com/unichristus/libraryapi/service/: AuthService.java  BookService.java  FavoriteService.java  FileStorageService.java  HomeService.java  ReadingService.java  UserService.java  UsuarioService.java
src/main/java/com/unichristus/libraryapi/util/: Commons.java  MapperUtil.java  ServiceURIs.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/db/: generate-migration.ps1  generate-migration.sh
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/migrations/: 1760403222215-setup.sql  1760412940331-create-table-books.sql  1760709907363-create-table-readings.sql  1760746281910-create-table-users.sql  1760917088900-create-table-favorite.sql  1760917088900-create-table-favorites.sql  1761049764925-create-table-readings.sql  1761049980056-create-table-employees.sql  1762138768629-create-table-reviews.sql  1762173430119-create-table-categories.sql  1762466339149-insert-categories.sql  1762466729730-insert-books.sql  v1.tabela.sql
src/main/resources/db/scripts/: drop_readings_conflicts.sql
src/test/java/com/unichristus/libraryapi/: LibraryApiApplicationTests.java
(+149 files in other folders)
